TestPreparation/AddCustomer.xaml

<Window x:Class="TestPreparation.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPreparation"
        mc:Ignorable="d"
        Title="AddCustomer" Height="450" Width="800">
    <Grid>
        <Label Content="Add Name:" HorizontalAlignment="Left" Margin="55,54,0,0" VerticalAlignment="Top" Height="35" Width="150"/>
        <TextBox Name="nameTextBox"
            HorizontalAlignment="Left" Margin="215,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Height="35"/>
        <Label Content="Add Email:" HorizontalAlignment="Left" Margin="55,124,0,0" VerticalAlignment="Top" Height="35" Width="150"/>
        <TextBox Name="emailTextBox"
            HorizontalAlignment="Left" Margin="215,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Height="35"/>
        <Label Content="Add Phone:" HorizontalAlignment="Left" Margin="50,204,0,0" VerticalAlignment="Top" Height="35" Width="150"/>
        <TextBox Name="phoneTextBox" 
            HorizontalAlignment="Left" Margin="210,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Height="35"/>
        <Button Name="addButton"
            Content="Add Customer" HorizontalAlignment="Left" Margin="210,299,0,0" VerticalAlignment="Top" Height="50" Width="125" Click="addButton_Click"/>
        <Button x:Name="homeButton"
            Content="Home" HorizontalAlignment="Left" Margin="365,299,0,0" VerticalAlignment="Top" Height="50" Width="125" Click="homeButton_Click"/>

    </Grid>
</Window>
