TestPreparation/updateCustomer.xaml

<Window x:Class="TestPreparation.updateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPreparation"
        mc:Ignorable="d"
        Title="updateCustomer" Height="450" Width="800">
    <Grid>
        <Label Content="Enter ID" HorizontalAlignment="Left" Margin="66,80,0,0" VerticalAlignment="Top" Height="35" Width="154"/>
        <TextBox x:Name="idTextBox"
            HorizontalAlignment="Left" Margin="242,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="143" Height="35"/>
        <Button x:Name="searchButton"
            Content="Search" HorizontalAlignment="Left" Margin="400,74,0,0" VerticalAlignment="Top" Height="50" Width="105" Click="searchButton_Click"/>
        <Label x:Name="nameLabel"
            Content="Name:" HorizontalAlignment="Left" Margin="90,169,0,0" VerticalAlignment="Top" Height="35" Width="143"/>
        <TextBox x:Name="nameTextBox"
            HorizontalAlignment="Left" Margin="242,169,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="138" Height="35"/>
        <Label x:Name="emailLabel"
            Content="Email:" HorizontalAlignment="Left" Margin="90,239,0,0" VerticalAlignment="Top" Height="35" Width="143"/>
        <TextBox x:Name="emailTextBox"
            HorizontalAlignment="Left" Margin="242,239,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="143" Height="35"/>
        <Label x:Name="phoneLabel"
            Content="Phone:" HorizontalAlignment="Left" Margin="85,319,0,0" VerticalAlignment="Top" Height="35" Width="143"/>
        <TextBox x:Name="phoneTextBox" 
            HorizontalAlignment="Left" Margin="237,319,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="143" Height="35"/>
        <Button x:Name="homeButton"
            Content="Home" HorizontalAlignment="Left" Margin="660,74,0,0" VerticalAlignment="Top" Height="50" Width="95" Click="homeButton_Click"/>
        <Button Name="updateButton"
            Content="Update" HorizontalAlignment="Left" Margin="520,74,0,0" VerticalAlignment="Top" Height="50" Width="125" Click="updateButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left"/>

    </Grid>
</Window>
